spring.application.name=DeaneryProject
spring.datasource.url=jdbc:mysql://localhost:3306/kpi_deanery
spring.datasource.username=root
spring.datasource.password=VladBase1332@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deanerydesk@gmail.com
spring.mail.password=ciqfdpovuciedqqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true